# AuthorDAO

./: .gitignore  pom.xml
src/main/java/DAO/: AuthorDAO.java  BookDAO.java  ClientDAO.java  DAO.java  DBConnection.java  OtherMethodsDAO.java
src/main/java/JUnit/: JUnitTestAuthor.java  JUnitTestBook.java  JUnitTestClient.java
src/main/java/Other/: EncryptString.java  OtherMethodsDAO.java
src/main/java/Services/: LoginService.java
src/main/java/Servlet/: SwaggerConfigurationServlet.java
src/main/java/com/lazovic/demorest/annotation/: JWTSecured.java
src/main/java/com/lazovic/demorest/contorller/: AuthorController.java  BookController.java  ClientContoller.java  MyResource.java
src/main/java/com/lazovic/demorest/controller/: AuthorController.java  BookController.java  ClientContoller.java  MyResource.java
src/main/java/com/lazovic/demorest/dao/: AuthorDAO.java  BookDAO.java  ClientDAO.java  DBConnection.java
src/main/java/com/lazovic/demorest/filters/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/lazovic/demorest/interfaces/: IAuthorDAO.java  IBookDAO.java  IClientDAO.java
src/main/java/com/lazovic/demorest/junit/: JUnitTestAuthor.java  JUnitTestBook.java  JUnitTestClient.java
src/main/java/com/lazovic/demorest/model/: Author.java  Book.java  Client.java  LoginUser.java
src/main/java/com/lazovic/demorest/others/: EncryptString.java  OtherMethodsDAO.java
src/main/java/com/lazovic/demorest/services/: LoginService.java
src/main/java/com/lazovic/demorset/servlet/: SwaggerConfigurationServlet.java
src/main/java/com/telusko/demoREST/: HTTPMethods.java  MyResource.java  authorController.java  bookController.java  clientContoller.java
src/main/java/interfaces/: IAuthorDAO.java  IBookDAO.java  IClientDAO.java
src/main/java/pkg/: Author.java  Book.java  Client.java  IAuthorDAO.java  JUnitTest.java  LoginUser.java
src/main/java/swaggerConfig/: ApiOriginFilter.java  SwaggerJaxrsConfig.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
